<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rse.client package &mdash; The Research Software Encyclopedia 11 documentation</title>
      <link rel="stylesheet" href="../assets/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../assets/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../assets/documentation_options.js"></script>
        <script src="../assets/jquery.js"></script>
        <script src="../assets/underscore.js"></script>
        <script src="../assets/doctools.js"></script>
    <script src="../assets/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rse.logger package" href="rse.logger.html" />
    <link rel="prev" title="rse.app.views package" href="rse.app.views.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> The Research Software Encyclopedia
            <img src="../assets/logo-transparent.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="rse.html">rse package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rse.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="rse.app.html">rse.app package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">rse.client package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-rse.client.add">rse.client.add module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-rse.client.clear">rse.client.clear module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-rse.client.config">rse.client.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-rse.client.exists">rse.client.exists module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-rse.client.export">rse.client.export module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-rse.client.generate">rse.client.generate module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-rse.client.get">rse.client.get module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-rse.client.init">rse.client.init module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-rse.client.listing">rse.client.listing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-rse.client.search">rse.client.search module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-rse.client.shell">rse.client.shell module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-rse.client.start">rse.client.start module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-rse.client.update">rse.client.update module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-rse.client">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rse.logger.html">rse.logger package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rse.main.html">rse.main package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rse.utils.html">rse.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rse.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.html#module-rse.defaults">rse.defaults module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.html#module-rse.exceptions">rse.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.html#module-rse.version">rse.version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.html#module-rse">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Research Software Encyclopedia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="rse.html">rse package</a> &raquo;</li>
      <li>rse.client package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/rse.client.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rse-client-package">
<h1>rse.client package<a class="headerlink" href="#rse-client-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-rse.client.add">
<span id="rse-client-add-module"></span><h2>rse.client.add module<a class="headerlink" href="#module-rse.client.add" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rse.client.add.main">
<span class="sig-prename descclassname"><span class="pre">rse.client.add.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/client/add.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.client.add.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-rse.client.clear">
<span id="rse-client-clear-module"></span><h2>rse.client.clear module<a class="headerlink" href="#module-rse.client.clear" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rse.client.clear.main">
<span class="sig-prename descclassname"><span class="pre">rse.client.clear.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/client/clear.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.client.clear.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-rse.client.config">
<span id="rse-client-config-module"></span><h2>rse.client.config module<a class="headerlink" href="#module-rse.client.config" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rse.client.config.main">
<span class="sig-prename descclassname"><span class="pre">rse.client.config.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/client/config.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.client.config.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-rse.client.exists">
<span id="rse-client-exists-module"></span><h2>rse.client.exists module<a class="headerlink" href="#module-rse.client.exists" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rse.client.exists.main">
<span class="sig-prename descclassname"><span class="pre">rse.client.exists.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/client/exists.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.client.exists.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-rse.client.export">
<span id="rse-client-export-module"></span><h2>rse.client.export module<a class="headerlink" href="#module-rse.client.export" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rse.client.export.main">
<span class="sig-prename descclassname"><span class="pre">rse.client.export.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/client/export.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.client.export.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-rse.client.generate">
<span id="rse-client-generate-module"></span><h2>rse.client.generate module<a class="headerlink" href="#module-rse.client.generate" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rse.client.generate.main">
<span class="sig-prename descclassname"><span class="pre">rse.client.generate.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/client/generate.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.client.generate.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-rse.client.get">
<span id="rse-client-get-module"></span><h2>rse.client.get module<a class="headerlink" href="#module-rse.client.get" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rse.client.get.main">
<span class="sig-prename descclassname"><span class="pre">rse.client.get.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/client/get.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.client.get.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-rse.client.init">
<span id="rse-client-init-module"></span><h2>rse.client.init module<a class="headerlink" href="#module-rse.client.init" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rse.client.init.main">
<span class="sig-prename descclassname"><span class="pre">rse.client.init.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/client/init.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.client.init.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-rse.client.listing">
<span id="rse-client-listing-module"></span><h2>rse.client.listing module<a class="headerlink" href="#module-rse.client.listing" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rse.client.listing.main">
<span class="sig-prename descclassname"><span class="pre">rse.client.listing.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/client/listing.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.client.listing.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-rse.client.search">
<span id="rse-client-search-module"></span><h2>rse.client.search module<a class="headerlink" href="#module-rse.client.search" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rse.client.search.main">
<span class="sig-prename descclassname"><span class="pre">rse.client.search.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/client/search.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.client.search.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-rse.client.shell">
<span id="rse-client-shell-module"></span><h2>rse.client.shell module<a class="headerlink" href="#module-rse.client.shell" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rse.client.shell.bpython">
<span class="sig-prename descclassname"><span class="pre">rse.client.shell.</span></span><span class="sig-name descname"><span class="pre">bpython</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/client/shell.html#bpython"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.client.shell.bpython" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse.client.shell.ipython">
<span class="sig-prename descclassname"><span class="pre">rse.client.shell.</span></span><span class="sig-name descname"><span class="pre">ipython</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/client/shell.html#ipython"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.client.shell.ipython" title="Permalink to this definition"></a></dt>
<dd><p>give the user an ipython shell, optionally with an endpoint of choice.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse.client.shell.main">
<span class="sig-prename descclassname"><span class="pre">rse.client.shell.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/client/shell.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.client.shell.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse.client.shell.python">
<span class="sig-prename descclassname"><span class="pre">rse.client.shell.</span></span><span class="sig-name descname"><span class="pre">python</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/client/shell.html#python"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.client.shell.python" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-rse.client.start">
<span id="rse-client-start-module"></span><h2>rse.client.start module<a class="headerlink" href="#module-rse.client.start" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rse.client.start.main">
<span class="sig-prename descclassname"><span class="pre">rse.client.start.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/client/start.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.client.start.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-rse.client.update">
<span id="rse-client-update-module"></span><h2>rse.client.update module<a class="headerlink" href="#module-rse.client.update" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rse.client.update.main">
<span class="sig-prename descclassname"><span class="pre">rse.client.update.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/client/update.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.client.update.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-rse.client">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rse.client" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rse.client.float_type">
<span class="sig-prename descclassname"><span class="pre">rse.client.</span></span><span class="sig-name descname"><span class="pre">float_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/client.html#float_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.client.float_type" title="Permalink to this definition"></a></dt>
<dd><p>ensure that an input is greater than 0 and a float</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse.client.get_parser">
<span class="sig-prename descclassname"><span class="pre">rse.client.</span></span><span class="sig-name descname"><span class="pre">get_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/client.html#get_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.client.get_parser" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse.client.main">
<span class="sig-prename descclassname"><span class="pre">rse.client.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/client.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.client.main" title="Permalink to this definition"></a></dt>
<dd><p>main entrypoint for rse</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse.client.percentage_type_asint">
<span class="sig-prename descclassname"><span class="pre">rse.client.</span></span><span class="sig-name descname"><span class="pre">percentage_type_asint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/client.html#percentage_type_asint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.client.percentage_type_asint" title="Permalink to this definition"></a></dt>
<dd><p>ensure that an input is between 0 and 1</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse.client.positive_int_type">
<span class="sig-prename descclassname"><span class="pre">rse.client.</span></span><span class="sig-name descname"><span class="pre">positive_int_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/client.html#positive_int_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.client.positive_int_type" title="Permalink to this definition"></a></dt>
<dd><p>ensure user is providing a positive integer</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rse.app.views.html" class="btn btn-neutral float-left" title="rse.app.views package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rse.logger.html" class="btn btn-neutral float-right" title="rse.logger package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Vanessa Sochat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>