<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rse.main.parsers package &mdash; The Research Software Encyclopedia 11 documentation</title>
      <link rel="stylesheet" href="../assets/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../assets/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../assets/documentation_options.js"></script>
        <script src="../assets/jquery.js"></script>
        <script src="../assets/underscore.js"></script>
        <script src="../assets/doctools.js"></script>
    <script src="../assets/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rse.utils package" href="rse.utils.html" />
    <link rel="prev" title="rse.main.database package" href="rse.main.database.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> The Research Software Encyclopedia
            <img src="../assets/logo-transparent.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="rse.html">rse package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rse.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="rse.app.html">rse.app package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rse.client.html">rse.client package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rse.logger.html">rse.logger package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="rse.main.html">rse.main package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="rse.main.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="rse.main.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="rse.main.html#module-rse.main.criteria">rse.main.criteria module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rse.main.html#module-rse.main.taxonomy">rse.main.taxonomy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rse.main.html#module-rse.main">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rse.utils.html">rse.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rse.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.html#module-rse.defaults">rse.defaults module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.html#module-rse.exceptions">rse.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.html#module-rse.version">rse.version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.html#module-rse">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Research Software Encyclopedia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="rse.html">rse package</a> &raquo;</li>
          <li><a href="rse.main.html">rse.main package</a> &raquo;</li>
      <li>rse.main.parsers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/rse.main.parsers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rse-main-parsers-package">
<h1>rse.main.parsers package<a class="headerlink" href="#rse-main-parsers-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-rse.main.parsers.base">
<span id="rse-main-parsers-base-module"></span><h2>rse.main.parsers.base module<a class="headerlink" href="#module-rse.main.parsers.base" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="rse.main.parsers.base.Capturing">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rse.main.parsers.base.</span></span><span class="sig-name descname"><span class="pre">Capturing</span></span><a class="reference internal" href="../modules/rse/main/parsers/base.html#Capturing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.parsers.base.Capturing" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>capture output from stdout and stderr into capture object.
This is based off of github.com/vsoch/gridtest but modified
to write files. The stderr and stdout are set to temporary files at
the init of the capture, and then they are closed when we exit. This
means expected usage looks like:</p>
<dl class="simple">
<dt>with Capturing() as capture:</dt><dd><p>process = subprocess.Popen(…)</p>
</dd>
</dl>
<p>And then the output and error are retrieved from reading the files:
and exposed as properties to the client:</p>
<blockquote>
<div><p>capture.out
capture.err</p>
</div></blockquote>
<p>And cleanup means deleting these files, if they exist.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rse.main.parsers.base.Capturing.cleanup">
<span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/parsers/base.html#Capturing.cleanup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.parsers.base.Capturing.cleanup" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rse.main.parsers.base.Capturing.err">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">err</span></span><a class="headerlink" href="#rse.main.parsers.base.Capturing.err" title="Permalink to this definition"></a></dt>
<dd><p>Return error stream. Returns empty string if empty or doesn’t exist.
Returns (str) : error stream written to file</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rse.main.parsers.base.Capturing.out">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">out</span></span><a class="headerlink" href="#rse.main.parsers.base.Capturing.out" title="Permalink to this definition"></a></dt>
<dd><p>Return output stream. Returns empty string if empty or doesn’t exist.
Returns (str) : output stream written to file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.parsers.base.Capturing.set_stderr">
<span class="sig-name descname"><span class="pre">set_stderr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/parsers/base.html#Capturing.set_stderr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.parsers.base.Capturing.set_stderr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.parsers.base.Capturing.set_stdout">
<span class="sig-name descname"><span class="pre">set_stdout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/parsers/base.html#Capturing.set_stdout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.parsers.base.Capturing.set_stdout" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rse.main.parsers.base.ParserBase">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rse.main.parsers.base.</span></span><span class="sig-name descname"><span class="pre">ParserBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/parsers/base.html#ParserBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.parsers.base.ParserBase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A parser base exists to extract and format repository metadata.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rse.main.parsers.base.ParserBase.capture">
<span class="sig-name descname"><span class="pre">capture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/parsers/base.html#ParserBase.capture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.parsers.base.ParserBase.capture" title="Permalink to this definition"></a></dt>
<dd><p>capture is a helper function to capture a shell command. We
use Capturing and then save attributes like the pid, output, error
to it, and return to the calling function. For example:</p>
<p>capture = self.capture_command(cmd)
self.pid = capture.pid
self.returncode = capture.returncode
self.out = capture.output
self.err = capture.error</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.parsers.base.ParserBase.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/parsers/base.html#ParserBase.export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.parsers.base.ParserBase.export" title="Permalink to this definition"></a></dt>
<dd><p>return data as json. This is intended to save to the software database.
Any important parser specific metadata should be added to self.data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.parsers.base.ParserBase.get_description">
<span class="sig-name descname"><span class="pre">get_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/parsers/base.html#ParserBase.get_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.parsers.base.ParserBase.get_description" title="Permalink to this definition"></a></dt>
<dd><p>a common function for a parser to return a description.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.parsers.base.ParserBase.get_metadata">
<span class="sig-name descname"><span class="pre">get_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/parsers/base.html#ParserBase.get_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.parsers.base.ParserBase.get_metadata" title="Permalink to this definition"></a></dt>
<dd><p>The get_metadata function should take a general URI for a parser
and populate the self.data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.parsers.base.ParserBase.get_setting">
<span class="sig-name descname"><span class="pre">get_setting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/parsers/base.html#ParserBase.get_setting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.parsers.base.ParserBase.get_setting" title="Permalink to this definition"></a></dt>
<dd><p>Get a setting, meaning that we first check the environment, then
the config file, and then (if provided) a default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.parsers.base.ParserBase.get_url">
<span class="sig-name descname"><span class="pre">get_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/parsers/base.html#ParserBase.get_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.parsers.base.ParserBase.get_url" title="Permalink to this definition"></a></dt>
<dd><p>a common function for a parser to return the html url for the
upper level of metadata</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.parsers.base.ParserBase.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/parsers/base.html#ParserBase.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.parsers.base.ParserBase.load" title="Permalink to this definition"></a></dt>
<dd><p>If a repository has already been instantiated, we might want to load
data into a parser to interact with it</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rse.main.parsers.base.ParserBase.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'base'</span></em><a class="headerlink" href="#rse.main.parsers.base.ParserBase.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.parsers.base.ParserBase.set_uid">
<span class="sig-name descname"><span class="pre">set_uid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/parsers/base.html#ParserBase.set_uid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.parsers.base.ParserBase.set_uid" title="Permalink to this definition"></a></dt>
<dd><p>Given a unique resource identifier, set it for the parser</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.parsers.base.ParserBase.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/parsers/base.html#ParserBase.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.parsers.base.ParserBase.summary" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-rse.main.parsers.github">
<span id="rse-main-parsers-github-module"></span><h2>rse.main.parsers.github module<a class="headerlink" href="#module-rse.main.parsers.github" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="rse.main.parsers.github.GitHubParser">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rse.main.parsers.github.</span></span><span class="sig-name descname"><span class="pre">GitHubParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/parsers/github.html#GitHubParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.parsers.github.GitHubParser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rse.main.parsers.base.ParserBase" title="rse.main.parsers.base.ParserBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">rse.main.parsers.base.ParserBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="rse.main.parsers.github.GitHubParser.get_avatar">
<span class="sig-name descname"><span class="pre">get_avatar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/parsers/github.html#GitHubParser.get_avatar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.parsers.github.GitHubParser.get_avatar" title="Permalink to this definition"></a></dt>
<dd><p>a common function for a parser to return an image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.parsers.github.GitHubParser.get_description">
<span class="sig-name descname"><span class="pre">get_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/parsers/github.html#GitHubParser.get_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.parsers.github.GitHubParser.get_description" title="Permalink to this definition"></a></dt>
<dd><p>a common function for a parser to return a description.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.parsers.github.GitHubParser.get_metadata">
<span class="sig-name descname"><span class="pre">get_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/parsers/github.html#GitHubParser.get_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.parsers.github.GitHubParser.get_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve repository metadata. The common metadata (timestamp) is
added by the software repository parser, and here we need to
ensure that the url field is populated with a correct url.</p>
<p>Arguments:
uri (str) : a repository uri string to override one currently set</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.parsers.github.GitHubParser.get_url">
<span class="sig-name descname"><span class="pre">get_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/parsers/github.html#GitHubParser.get_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.parsers.github.GitHubParser.get_url" title="Permalink to this definition"></a></dt>
<dd><p>a common function for a parser to return the html url for the
upper level of metadata</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.parsers.github.GitHubParser.load_secrets">
<span class="sig-name descname"><span class="pre">load_secrets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/parsers/github.html#GitHubParser.load_secrets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.parsers.github.GitHubParser.load_secrets" title="Permalink to this definition"></a></dt>
<dd><p>load secrets, namely the GitHub token</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rse.main.parsers.github.GitHubParser.matchstring">
<span class="sig-name descname"><span class="pre">matchstring</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'github'</span></em><a class="headerlink" href="#rse.main.parsers.github.GitHubParser.matchstring" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rse.main.parsers.github.GitHubParser.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'github'</span></em><a class="headerlink" href="#rse.main.parsers.github.GitHubParser.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-rse.main.parsers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rse.main.parsers" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rse.main.parsers.get_named_parser">
<span class="sig-prename descclassname"><span class="pre">rse.main.parsers.</span></span><span class="sig-name descname"><span class="pre">get_named_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/parsers.html#get_named_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.parsers.get_named_parser" title="Permalink to this definition"></a></dt>
<dd><p>get a named parser, meaning determining based on name and not uri</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse.main.parsers.get_parser">
<span class="sig-prename descclassname"><span class="pre">rse.main.parsers.</span></span><span class="sig-name descname"><span class="pre">get_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/parsers.html#get_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.parsers.get_parser" title="Permalink to this definition"></a></dt>
<dd><p>get parser will return the correct parser depending on a uri</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse.main.parsers.matches">
<span class="sig-prename descclassname"><span class="pre">rse.main.parsers.</span></span><span class="sig-name descname"><span class="pre">matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Parser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uri</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/parsers.html#matches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.parsers.matches" title="Permalink to this definition"></a></dt>
<dd><p>Given a unique resource identifier, determine if it matches a regular expression
used for a parser (or not)</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rse.main.database.html" class="btn btn-neutral float-left" title="rse.main.database package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rse.utils.html" class="btn btn-neutral float-right" title="rse.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Vanessa Sochat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>