<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rse.main.database package &mdash; The Research Software Encyclopedia 11 documentation</title>
      <link rel="stylesheet" href="../assets/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../assets/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../assets/documentation_options.js"></script>
        <script src="../assets/jquery.js"></script>
        <script src="../assets/underscore.js"></script>
        <script src="../assets/doctools.js"></script>
    <script src="../assets/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rse.main.parsers package" href="rse.main.parsers.html" />
    <link rel="prev" title="rse.main.config package" href="rse.main.config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> The Research Software Encyclopedia
            <img src="../assets/logo-transparent.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="rse.html">rse package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rse.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="rse.app.html">rse.app package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rse.client.html">rse.client package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rse.logger.html">rse.logger package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="rse.main.html">rse.main package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="rse.main.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="rse.main.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="rse.main.html#module-rse.main.criteria">rse.main.criteria module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rse.main.html#module-rse.main.taxonomy">rse.main.taxonomy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rse.main.html#module-rse.main">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rse.utils.html">rse.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rse.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.html#module-rse.defaults">rse.defaults module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.html#module-rse.exceptions">rse.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.html#module-rse.version">rse.version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.html#module-rse">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Research Software Encyclopedia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="rse.html">rse package</a> &raquo;</li>
          <li><a href="rse.main.html">rse.main package</a> &raquo;</li>
      <li>rse.main.database package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/rse.main.database.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rse-main-database-package">
<h1>rse.main.database package<a class="headerlink" href="#rse-main-database-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-rse.main.database.base">
<span id="rse-main-database-base-module"></span><h2>rse.main.database.base module<a class="headerlink" href="#module-rse.main.database.base" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="rse.main.database.base.Database">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rse.main.database.base.</span></span><span class="sig-name descname"><span class="pre">Database</span></span><a class="reference internal" href="../modules/rse/main/database/base.html#Database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.base.Database" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A rse database holds common functions to represent repos, and metadata.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.base.Database.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/base.html#Database.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.base.Database.add" title="Permalink to this definition"></a></dt>
<dd><p>Add a new software repository to the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.base.Database.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/base.html#Database.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.base.Database.clear" title="Permalink to this definition"></a></dt>
<dd><p>clear (delete) all software repositories.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rse.main.database.base.Database.database">
<span class="sig-name descname"><span class="pre">database</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'notimplemented'</span></em><a class="headerlink" href="#rse.main.database.base.Database.database" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.base.Database.delete_parser">
<span class="sig-name descname"><span class="pre">delete_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/base.html#Database.delete_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.base.Database.delete_parser" title="Permalink to this definition"></a></dt>
<dd><p>delete all repos for a parser based on the parser name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.base.Database.delete_repo">
<span class="sig-name descname"><span class="pre">delete_repo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/base.html#Database.delete_repo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.base.Database.delete_repo" title="Permalink to this definition"></a></dt>
<dd><p>delete a repo based on a specific identifier.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.base.Database.exists">
<span class="sig-name descname"><span class="pre">exists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/base.html#Database.exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.base.Database.exists" title="Permalink to this definition"></a></dt>
<dd><p>determine if a software repository exists in the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.base.Database.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/base.html#Database.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.base.Database.get" title="Permalink to this definition"></a></dt>
<dd><p>get a software repository from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.base.Database.get_or_create">
<span class="sig-name descname"><span class="pre">get_or_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/base.html#Database.get_or_create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.base.Database.get_or_create" title="Permalink to this definition"></a></dt>
<dd><p>Determine if a repo exists.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.base.Database.list_repos">
<span class="sig-name descname"><span class="pre">list_repos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/base.html#Database.list_repos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.base.Database.list_repos" title="Permalink to this definition"></a></dt>
<dd><p>list software repositories, either under a particular parser name
or just under all parsers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.base.Database.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/base.html#Database.search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.base.Database.search" title="Permalink to this definition"></a></dt>
<dd><p>search is only available to non-filesystem databases</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.base.Database.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/base.html#Database.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.base.Database.update" title="Permalink to this definition"></a></dt>
<dd><p>update a software repository.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-rse.main.database.filesystem">
<span id="rse-main-database-filesystem-module"></span><h2>rse.main.database.filesystem module<a class="headerlink" href="#module-rse.main.database.filesystem" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="rse.main.database.filesystem.FileSystemDatabase">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rse.main.database.filesystem.</span></span><span class="sig-name descname"><span class="pre">FileSystemDatabase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#FileSystemDatabase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.FileSystemDatabase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rse.main.database.base.Database" title="rse.main.database.base.Database"><code class="xref py py-class docutils literal notranslate"><span class="pre">rse.main.database.base.Database</span></code></a></p>
<p>A FileSystemDatabase writes raw json to files to a database.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.FileSystemDatabase.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#FileSystemDatabase.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.FileSystemDatabase.add" title="Permalink to this definition"></a></dt>
<dd><p>Add a new software repository to the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.FileSystemDatabase.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#FileSystemDatabase.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.FileSystemDatabase.clear" title="Permalink to this definition"></a></dt>
<dd><p>clear (delete) all software repositories.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.FileSystemDatabase.create_database">
<span class="sig-name descname"><span class="pre">create_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#FileSystemDatabase.create_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.FileSystemDatabase.create_database" title="Permalink to this definition"></a></dt>
<dd><p>Create the database. The parent folder must exist.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rse.main.database.filesystem.FileSystemDatabase.database">
<span class="sig-name descname"><span class="pre">database</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'filesystem'</span></em><a class="headerlink" href="#rse.main.database.filesystem.FileSystemDatabase.database" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.FileSystemDatabase.delete_parser">
<span class="sig-name descname"><span class="pre">delete_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#FileSystemDatabase.delete_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.FileSystemDatabase.delete_parser" title="Permalink to this definition"></a></dt>
<dd><p>delete all repos for a parser, based on executor’s name (str).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.FileSystemDatabase.delete_repo">
<span class="sig-name descname"><span class="pre">delete_repo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#FileSystemDatabase.delete_repo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.FileSystemDatabase.delete_repo" title="Permalink to this definition"></a></dt>
<dd><p>delete a repo based on a specific identifier.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.FileSystemDatabase.exists">
<span class="sig-name descname"><span class="pre">exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#FileSystemDatabase.exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.FileSystemDatabase.exists" title="Permalink to this definition"></a></dt>
<dd><p>Determine if a repo exists.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.FileSystemDatabase.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#FileSystemDatabase.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.FileSystemDatabase.get" title="Permalink to this definition"></a></dt>
<dd><p>Get a software repo based on a uid. If exact is not needed, we can
search for a match based on the partial uid.  If exact is False,
and a uid is not provided, get the last repository created.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.FileSystemDatabase.get_or_create">
<span class="sig-name descname"><span class="pre">get_or_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#FileSystemDatabase.get_or_create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.FileSystemDatabase.get_or_create" title="Permalink to this definition"></a></dt>
<dd><p>Determine if a repo exists.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.FileSystemDatabase.iter_parsers">
<span class="sig-name descname"><span class="pre">iter_parsers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fullpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#FileSystemDatabase.iter_parsers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.FileSystemDatabase.iter_parsers" title="Permalink to this definition"></a></dt>
<dd><p>list executors based on the subfolders in the base database folder.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.FileSystemDatabase.label">
<span class="sig-name descname"><span class="pre">label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#FileSystemDatabase.label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.FileSystemDatabase.label" title="Permalink to this definition"></a></dt>
<dd><p>Update a repository with a specific key/value pair.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.FileSystemDatabase.list_repos">
<span class="sig-name descname"><span class="pre">list_repos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#FileSystemDatabase.list_repos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.FileSystemDatabase.list_repos" title="Permalink to this definition"></a></dt>
<dd><p>list software repositories, either under a particular parser name
or just under all parsers. This returns repos in rows to be printed
(or otherwise parsed).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.FileSystemDatabase.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taxonomy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criteria</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#FileSystemDatabase.search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.FileSystemDatabase.search" title="Permalink to this definition"></a></dt>
<dd><p>A filesystem search can only support returning results with filenames.
For taxonomy and criteria items, we load them and search.
We organize results based on the query, taxonomy, and criteria
The results returned are separate (e.g., a single repo can appear
in more than one list).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.FileSystemDatabase.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rewrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#FileSystemDatabase.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.FileSystemDatabase.update" title="Permalink to this definition"></a></dt>
<dd><p>Update a repository by retrieving metadata, and then calling update
on the software repository to save it.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rse.main.database.filesystem.SoftwareRepository">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rse.main.database.filesystem.</span></span><span class="sig-name descname"><span class="pre">SoftwareRepository</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exists</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#SoftwareRepository"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.SoftwareRepository" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A software repository is a filesystem representation of a repo. It can
take a uid, determine if the repo exists, and then interact with the
metadata for it. If the repo is instantiated without a unique id
it is assumed to not exist yet, otherwise it must already
exist.</p>
<dl class="py property">
<dt class="sig sig-object py" id="rse.main.database.filesystem.SoftwareRepository.avatar">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">avatar</span></span><a class="headerlink" href="#rse.main.database.filesystem.SoftwareRepository.avatar" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.SoftwareRepository.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">should_exist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#SoftwareRepository.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.SoftwareRepository.create" title="Permalink to this definition"></a></dt>
<dd><p>create the filename if it doesn’t exist, otherwise if it should (and
does not) exit on error.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rse.main.database.filesystem.SoftwareRepository.description">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#rse.main.database.filesystem.SoftwareRepository.description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.SoftwareRepository.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#SoftwareRepository.export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.SoftwareRepository.export" title="Permalink to this definition"></a></dt>
<dd><p>wrapper to expose the executor.export function</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rse.main.database.filesystem.SoftwareRepository.filename">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">filename</span></span><a class="headerlink" href="#rse.main.database.filesystem.SoftwareRepository.filename" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.SoftwareRepository.get_criteria">
<span class="sig-name descname"><span class="pre">get_criteria</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#SoftwareRepository.get_criteria"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.SoftwareRepository.get_criteria" title="Permalink to this definition"></a></dt>
<dd><p>Get loaded criteria</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.SoftwareRepository.get_taxonomy">
<span class="sig-name descname"><span class="pre">get_taxonomy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#SoftwareRepository.get_taxonomy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.SoftwareRepository.get_taxonomy" title="Permalink to this definition"></a></dt>
<dd><p>Get loaded taxonomy</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.SoftwareRepository.has_criteria_annotation">
<span class="sig-name descname"><span class="pre">has_criteria_annotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#SoftwareRepository.has_criteria_annotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.SoftwareRepository.has_criteria_annotation" title="Permalink to this definition"></a></dt>
<dd><p>Determine if a repository has been annotated by a user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.SoftwareRepository.has_taxonomy_annotation">
<span class="sig-name descname"><span class="pre">has_taxonomy_annotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#SoftwareRepository.has_taxonomy_annotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.SoftwareRepository.has_taxonomy_annotation" title="Permalink to this definition"></a></dt>
<dd><p>Determine if a repository has been annotated by a user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.SoftwareRepository.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#SoftwareRepository.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.SoftwareRepository.load" title="Permalink to this definition"></a></dt>
<dd><p>Given a software uid, load data from filename.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.SoftwareRepository.load_criteria">
<span class="sig-name descname"><span class="pre">load_criteria</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#SoftwareRepository.load_criteria"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.SoftwareRepository.load_criteria" title="Permalink to this definition"></a></dt>
<dd><p>Given a repository directory, load criteria files if they exist</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.SoftwareRepository.load_taxonomy">
<span class="sig-name descname"><span class="pre">load_taxonomy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#SoftwareRepository.load_taxonomy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.SoftwareRepository.load_taxonomy" title="Permalink to this definition"></a></dt>
<dd><p>Given a repository directory, load taxonomy annotations if they exist
The taxonomy.tsv file should be a tab separated file with:
username category-unique-id. This means that we keep a record of
who has categorized what, and load this information into the
taxonomy dictionary (organized by the category-unique-id which
then has a total count and list of users).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rse.main.database.filesystem.SoftwareRepository.parser_dir">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">parser_dir</span></span><a class="headerlink" href="#rse.main.database.filesystem.SoftwareRepository.parser_dir" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.SoftwareRepository.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#SoftwareRepository.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.SoftwareRepository.save" title="Permalink to this definition"></a></dt>
<dd><p>Save a json object (metadata.json) for the software repository.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.SoftwareRepository.save_criteria">
<span class="sig-name descname"><span class="pre">save_criteria</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#SoftwareRepository.save_criteria"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.SoftwareRepository.save_criteria" title="Permalink to this definition"></a></dt>
<dd><p>Save criteria to file. Each file is named based on the criteria id,
and is a tab separated file that includes the username and response.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.SoftwareRepository.save_taxonomy">
<span class="sig-name descname"><span class="pre">save_taxonomy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#SoftwareRepository.save_taxonomy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.SoftwareRepository.save_taxonomy" title="Permalink to this definition"></a></dt>
<dd><p>Save taxonomy to file. Each file is named taxonomy.tsv,
and is a tab separated file that includes the username and response.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.SoftwareRepository.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#SoftwareRepository.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.SoftwareRepository.summary" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.SoftwareRepository.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">updates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#SoftwareRepository.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.SoftwareRepository.update" title="Permalink to this definition"></a></dt>
<dd><p>Update a data file. This means reading, updating, and writing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.filesystem.SoftwareRepository.update_criteria">
<span class="sig-name descname"><span class="pre">update_criteria</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/filesystem.html#SoftwareRepository.update_criteria"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.filesystem.SoftwareRepository.update_criteria" title="Permalink to this definition"></a></dt>
<dd><p>Update a criteria, meaning adding a True/False answer to the
unique id for the user. We are currently assuming that criteria
have yes/no responses, and True == yes, False == no.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rse.main.database.filesystem.SoftwareRepository.url">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">url</span></span><a class="headerlink" href="#rse.main.database.filesystem.SoftwareRepository.url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-rse.main.database.models">
<span id="rse-main-database-models-module"></span><h2>rse.main.database.models module<a class="headerlink" href="#module-rse.main.database.models" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="rse.main.database.models.SoftwareRepository">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rse.main.database.models.</span></span><span class="sig-name descname"><span class="pre">SoftwareRepository</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/models.html#SoftwareRepository"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.models.SoftwareRepository" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Base</span></code></p>
<p>A software repository.</p>
<dl class="py property">
<dt class="sig sig-object py" id="rse.main.database.models.SoftwareRepository.avatar">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">avatar</span></span><a class="headerlink" href="#rse.main.database.models.SoftwareRepository.avatar" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rse.main.database.models.SoftwareRepository.criteria">
<span class="sig-name descname"><span class="pre">criteria</span></span><a class="headerlink" href="#rse.main.database.models.SoftwareRepository.criteria" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rse.main.database.models.SoftwareRepository.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#rse.main.database.models.SoftwareRepository.data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rse.main.database.models.SoftwareRepository.description">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#rse.main.database.models.SoftwareRepository.description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.models.SoftwareRepository.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/models.html#SoftwareRepository.export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.models.SoftwareRepository.export" title="Permalink to this definition"></a></dt>
<dd><p>Export removes the outer wrapper, and just returns the data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.models.SoftwareRepository.get_criteria">
<span class="sig-name descname"><span class="pre">get_criteria</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/models.html#SoftwareRepository.get_criteria"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.models.SoftwareRepository.get_criteria" title="Permalink to this definition"></a></dt>
<dd><p>load criteria into a dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.models.SoftwareRepository.get_taxonomy">
<span class="sig-name descname"><span class="pre">get_taxonomy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/models.html#SoftwareRepository.get_taxonomy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.models.SoftwareRepository.get_taxonomy" title="Permalink to this definition"></a></dt>
<dd><p>load taxonomy into a dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.models.SoftwareRepository.has_criteria_annotation">
<span class="sig-name descname"><span class="pre">has_criteria_annotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/models.html#SoftwareRepository.has_criteria_annotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.models.SoftwareRepository.has_criteria_annotation" title="Permalink to this definition"></a></dt>
<dd><p>Determine if a repository has been annotated by a user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.models.SoftwareRepository.has_taxonomy_annotation">
<span class="sig-name descname"><span class="pre">has_taxonomy_annotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/models.html#SoftwareRepository.has_taxonomy_annotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.models.SoftwareRepository.has_taxonomy_annotation" title="Permalink to this definition"></a></dt>
<dd><p>Determine if a repository has been annotated by a user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.models.SoftwareRepository.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/models.html#SoftwareRepository.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.models.SoftwareRepository.load" title="Permalink to this definition"></a></dt>
<dd><p>loading a software repository means exporting as json</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rse.main.database.models.SoftwareRepository.parser_name">
<span class="sig-name descname"><span class="pre">parser_name</span></span><a class="headerlink" href="#rse.main.database.models.SoftwareRepository.parser_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.models.SoftwareRepository.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/models.html#SoftwareRepository.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.models.SoftwareRepository.summary" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rse.main.database.models.SoftwareRepository.taxonomy">
<span class="sig-name descname"><span class="pre">taxonomy</span></span><a class="headerlink" href="#rse.main.database.models.SoftwareRepository.taxonomy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rse.main.database.models.SoftwareRepository.timestamp">
<span class="sig-name descname"><span class="pre">timestamp</span></span><a class="headerlink" href="#rse.main.database.models.SoftwareRepository.timestamp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rse.main.database.models.SoftwareRepository.uid">
<span class="sig-name descname"><span class="pre">uid</span></span><a class="headerlink" href="#rse.main.database.models.SoftwareRepository.uid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.models.SoftwareRepository.update_criteria">
<span class="sig-name descname"><span class="pre">update_criteria</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/models.html#SoftwareRepository.update_criteria"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.models.SoftwareRepository.update_criteria" title="Permalink to this definition"></a></dt>
<dd><p>Given a username and unique id update criteria</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.models.SoftwareRepository.update_taxonomy">
<span class="sig-name descname"><span class="pre">update_taxonomy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/models.html#SoftwareRepository.update_taxonomy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.models.SoftwareRepository.update_taxonomy" title="Permalink to this definition"></a></dt>
<dd><p>Given a username and unique id update taxonomy items</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rse.main.database.models.SoftwareRepository.url">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">url</span></span><a class="headerlink" href="#rse.main.database.models.SoftwareRepository.url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-rse.main.database.relational">
<span id="rse-main-database-relational-module"></span><h2>rse.main.database.relational module<a class="headerlink" href="#module-rse.main.database.relational" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="rse.main.database.relational.RelationalDatabase">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rse.main.database.relational.</span></span><span class="sig-name descname"><span class="pre">RelationalDatabase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/relational.html#RelationalDatabase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.relational.RelationalDatabase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rse.main.database.base.Database" title="rse.main.database.base.Database"><code class="xref py py-class docutils literal notranslate"><span class="pre">rse.main.database.base.Database</span></code></a></p>
<p>A RelationalDatabase is a more robust relational datbase (to sqlite).
Since the global database property can be any of postgresql, mysql+pysq;,
it is defined on init. The sqlite database also uses this class, but defines
a custom init function to handle the rse.db file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.relational.RelationalDatabase.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/relational.html#RelationalDatabase.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.relational.RelationalDatabase.add" title="Permalink to this definition"></a></dt>
<dd><p>Create a new repo based on a uid that matches to a parser.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.relational.RelationalDatabase.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/relational.html#RelationalDatabase.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.relational.RelationalDatabase.clear" title="Permalink to this definition"></a></dt>
<dd><p>clear (delete) all repos. This could be improved to cascade instead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.relational.RelationalDatabase.create_database">
<span class="sig-name descname"><span class="pre">create_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/relational.html#RelationalDatabase.create_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.relational.RelationalDatabase.create_database" title="Permalink to this definition"></a></dt>
<dd><p>create the databsae based on the string, whether it’s relational or
sqlite. self.db must be defined.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.relational.RelationalDatabase.delete_parser">
<span class="sig-name descname"><span class="pre">delete_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/relational.html#RelationalDatabase.delete_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.relational.RelationalDatabase.delete_parser" title="Permalink to this definition"></a></dt>
<dd><p>delete all repos for a parser, based on parser’s name (str).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.relational.RelationalDatabase.delete_repo">
<span class="sig-name descname"><span class="pre">delete_repo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/relational.html#RelationalDatabase.delete_repo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.relational.RelationalDatabase.delete_repo" title="Permalink to this definition"></a></dt>
<dd><p>delete a repo based on a specific repo id.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.relational.RelationalDatabase.exists">
<span class="sig-name descname"><span class="pre">exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/relational.html#RelationalDatabase.exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.relational.RelationalDatabase.exists" title="Permalink to this definition"></a></dt>
<dd><p>Determine if a repo exists.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.relational.RelationalDatabase.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/relational.html#RelationalDatabase.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.relational.RelationalDatabase.get" title="Permalink to this definition"></a></dt>
<dd><p>Get a repo based on a uid. Exits on error if doesn’t exist. If
a uid is not provided, get the last updated repository.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.relational.RelationalDatabase.get_or_create">
<span class="sig-name descname"><span class="pre">get_or_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/relational.html#RelationalDatabase.get_or_create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.relational.RelationalDatabase.get_or_create" title="Permalink to this definition"></a></dt>
<dd><p>Determine if a repo exists.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.relational.RelationalDatabase.label">
<span class="sig-name descname"><span class="pre">label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/relational.html#RelationalDatabase.label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.relational.RelationalDatabase.label" title="Permalink to this definition"></a></dt>
<dd><p>Update a repository with a specific key/value pair.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.relational.RelationalDatabase.list_repos">
<span class="sig-name descname"><span class="pre">list_repos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/relational.html#RelationalDatabase.list_repos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.relational.RelationalDatabase.list_repos" title="Permalink to this definition"></a></dt>
<dd><p>list repos, either under a particular parser name (if provided)
or just the parsers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.relational.RelationalDatabase.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taxonomy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criteria</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/relational.html#RelationalDatabase.search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.relational.RelationalDatabase.search" title="Permalink to this definition"></a></dt>
<dd><p>Search across the database for a particular query.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.main.database.relational.RelationalDatabase.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">updates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rewrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/relational.html#RelationalDatabase.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.relational.RelationalDatabase.update" title="Permalink to this definition"></a></dt>
<dd><p>update a repo with a json dictionary.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-rse.main.database.sqlite">
<span id="rse-main-database-sqlite-module"></span><h2>rse.main.database.sqlite module<a class="headerlink" href="#module-rse.main.database.sqlite" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="rse.main.database.sqlite.SqliteDatabase">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rse.main.database.sqlite.</span></span><span class="sig-name descname"><span class="pre">SqliteDatabase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database/sqlite.html#SqliteDatabase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.sqlite.SqliteDatabase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rse.main.database.relational.RelationalDatabase" title="rse.main.database.relational.RelationalDatabase"><code class="xref py py-class docutils literal notranslate"><span class="pre">rse.main.database.relational.RelationalDatabase</span></code></a></p>
<p>A SqliteDatabase writes to a rse.db file in $HOME/.rse. This is
the suggested database backend for QueueMe, as it doesn’t require anything
beyond a filesystem and still allows for relational type queries.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rse.main.database.sqlite.SqliteDatabase.database">
<span class="sig-name descname"><span class="pre">database</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'sqlite'</span></em><a class="headerlink" href="#rse.main.database.sqlite.SqliteDatabase.database" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-rse.main.database">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rse.main.database" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rse.main.database.init_db">
<span class="sig-prename descclassname"><span class="pre">rse.main.database.</span></span><span class="sig-name descname"><span class="pre">init_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/main/database.html#init_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.main.database.init_db" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the database, meaning a base client and appropriate functions
to save, or generate a unique ID based on the backend being used. Each
client has it’s own init to check for a connection (or filesystem
path existence) and then functions to interact with entities.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rse.main.config.html" class="btn btn-neutral float-left" title="rse.main.config package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rse.main.parsers.html" class="btn btn-neutral float-right" title="rse.main.parsers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Vanessa Sochat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>