<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rse.utils package &mdash; The Research Software Encyclopedia 11 documentation</title>
      <link rel="stylesheet" href="../assets/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../assets/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../assets/documentation_options.js"></script>
        <script src="../assets/jquery.js"></script>
        <script src="../assets/underscore.js"></script>
        <script src="../assets/doctools.js"></script>
    <script src="../assets/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../changelog.html" />
    <link rel="prev" title="rse.main.parsers package" href="rse.main.parsers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> The Research Software Encyclopedia
            <img src="../assets/logo-transparent.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="rse.html">rse package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rse.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="rse.app.html">rse.app package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rse.client.html">rse.client package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rse.logger.html">rse.logger package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rse.main.html">rse.main package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">rse.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-rse.utils.command">rse.utils.command module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-rse.utils.file">rse.utils.file module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-rse.utils.prompt">rse.utils.prompt module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-rse.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rse.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.html#module-rse.defaults">rse.defaults module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.html#module-rse.exceptions">rse.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.html#module-rse.version">rse.version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.html#module-rse">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Research Software Encyclopedia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="rse.html">rse package</a> &raquo;</li>
      <li>rse.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/rse.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rse-utils-package">
<h1>rse.utils package<a class="headerlink" href="#rse-utils-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-rse.utils.command">
<span id="rse-utils-command-module"></span><h2>rse.utils.command module<a class="headerlink" href="#module-rse.utils.command" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="rse.utils.command.Capturing">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rse.utils.command.</span></span><span class="sig-name descname"><span class="pre">Capturing</span></span><a class="reference internal" href="../modules/rse/utils/command.html#Capturing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.utils.command.Capturing" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>capture output from stdout and stderr into capture object.
This is based off of github.com/vsoch/gridtest but modified
to write files. The stderr and stdout are set to temporary files at
the init of the capture, and then they are closed when we exit. This
means expected usage looks like:</p>
<dl class="simple">
<dt>with Capturing() as capture:</dt><dd><p>process = subprocess.Popen(…)</p>
</dd>
</dl>
<p>And then the output and error are retrieved from reading the files:
and exposed as properties to the client:</p>
<blockquote>
<div><p>capture.out
capture.err</p>
</div></blockquote>
<p>And cleanup means deleting these files, if they exist.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rse.utils.command.Capturing.cleanup">
<span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/utils/command.html#Capturing.cleanup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.utils.command.Capturing.cleanup" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rse.utils.command.Capturing.err">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">err</span></span><a class="headerlink" href="#rse.utils.command.Capturing.err" title="Permalink to this definition"></a></dt>
<dd><p>Return error stream. Returns empty string if empty or doesn’t exist.
Returns (str) : error stream written to file</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rse.utils.command.Capturing.out">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">out</span></span><a class="headerlink" href="#rse.utils.command.Capturing.out" title="Permalink to this definition"></a></dt>
<dd><p>Return output stream. Returns empty string if empty or doesn’t exist.
Returns (str) : output stream written to file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.utils.command.Capturing.set_stderr">
<span class="sig-name descname"><span class="pre">set_stderr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/utils/command.html#Capturing.set_stderr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.utils.command.Capturing.set_stderr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.utils.command.Capturing.set_stdout">
<span class="sig-name descname"><span class="pre">set_stdout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/utils/command.html#Capturing.set_stdout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.utils.command.Capturing.set_stdout" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rse.utils.command.Command">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rse.utils.command.</span></span><span class="sig-name descname"><span class="pre">Command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/utils/command.html#Command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.utils.command.Command" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class method to invoke shell commands and retrieve output and error.
This class is inspired and derived from utils functions in
<a class="reference external" href="https://github.com/vsoch/scif">https://github.com/vsoch/scif</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="rse.utils.command.Command.decode">
<span class="sig-name descname"><span class="pre">decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/utils/command.html#Command.decode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.utils.command.Command.decode" title="Permalink to this definition"></a></dt>
<dd><p>Given a line of output (error or regular) decode using the
system default, if appropriate</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.utils.command.Command.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/utils/command.html#Command.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.utils.command.Command.execute" title="Permalink to this definition"></a></dt>
<dd><p>Execute a system command and return output and error.
:param cmd: shell command to execute
:type cmd: str, required
:return: Output and Error from shell command
:rtype: two str objects</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.utils.command.Command.get_error">
<span class="sig-name descname"><span class="pre">get_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/utils/command.html#Command.get_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.utils.command.Command.get_error" title="Permalink to this definition"></a></dt>
<dd><p>Returns the error from shell command
:rtype: str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.utils.command.Command.get_output">
<span class="sig-name descname"><span class="pre">get_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/utils/command.html#Command.get_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.utils.command.Command.get_output" title="Permalink to this definition"></a></dt>
<dd><p>Returns the output from shell command
:rtype: str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.utils.command.Command.returnCode">
<span class="sig-name descname"><span class="pre">returnCode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/utils/command.html#Command.returnCode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.utils.command.Command.returnCode" title="Permalink to this definition"></a></dt>
<dd><p>Returns the return code from shell command
:rtype: int</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.utils.command.Command.set_command">
<span class="sig-name descname"><span class="pre">set_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/utils/command.html#Command.set_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.utils.command.Command.set_command" title="Permalink to this definition"></a></dt>
<dd><p>parse is called when a new command is provided to ensure we have
a list. We don’t check that the executable is on the path,
as the initialization might not occur in the runtime environment.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse.utils.command.get_github_username">
<span class="sig-prename descclassname"><span class="pre">rse.utils.command.</span></span><span class="sig-name descname"><span class="pre">get_github_username</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/utils/command.html#get_github_username"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.utils.command.get_github_username" title="Permalink to this definition"></a></dt>
<dd><p>Get the github username of the user from git config.</p>
</dd></dl>

</section>
<section id="module-rse.utils.file">
<span id="rse-utils-file-module"></span><h2>rse.utils.file module<a class="headerlink" href="#module-rse.utils.file" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rse.utils.file.get_latest_modified">
<span class="sig-prename descclassname"><span class="pre">rse.utils.file.</span></span><span class="sig-name descname"><span class="pre">get_latest_modified</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*.json'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/utils/file.html#get_latest_modified"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.utils.file.get_latest_modified" title="Permalink to this definition"></a></dt>
<dd><p>Given a folder, get the latest modified file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse.utils.file.get_tmpdir">
<span class="sig-prename descclassname"><span class="pre">rse.utils.file.</span></span><span class="sig-name descname"><span class="pre">get_tmpdir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/utils/file.html#get_tmpdir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.utils.file.get_tmpdir" title="Permalink to this definition"></a></dt>
<dd><p>get a temporary directory for an operation.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p>prefix (str) : prefix with this string</p></li>
<li><p>create (bool) : create the folder (defaults to true)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse.utils.file.get_tmpfile">
<span class="sig-prename descclassname"><span class="pre">rse.utils.file.</span></span><span class="sig-name descname"><span class="pre">get_tmpfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/utils/file.html#get_tmpfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.utils.file.get_tmpfile" title="Permalink to this definition"></a></dt>
<dd><p>get a temporary file with an optional prefix. By default, the file
is closed (and just a name returned).</p>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p>prefix (str) : prefix with this string</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse.utils.file.mkdir_p">
<span class="sig-prename descclassname"><span class="pre">rse.utils.file.</span></span><span class="sig-name descname"><span class="pre">mkdir_p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/utils/file.html#mkdir_p"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.utils.file.mkdir_p" title="Permalink to this definition"></a></dt>
<dd><p>mkdir_p attempts to get the same functionality as mkdir -p</p>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p>path (str) : the path to create</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse.utils.file.read_file">
<span class="sig-prename descclassname"><span class="pre">rse.utils.file.</span></span><span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readlines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/utils/file.html#read_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.utils.file.read_file" title="Permalink to this definition"></a></dt>
<dd><p>write_file will open a file, “filename” and write content
and properly close the file.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p>filename (str) : the filename to read</p></li>
<li><p>readlines (bool) : read lines of the file (vs all raw)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse.utils.file.read_json">
<span class="sig-prename descclassname"><span class="pre">rse.utils.file.</span></span><span class="sig-name descname"><span class="pre">read_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/utils/file.html#read_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.utils.file.read_json" title="Permalink to this definition"></a></dt>
<dd><p>Read json from an input file.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p>input_file (str) : the filename to read</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse.utils.file.recursive_find">
<span class="sig-prename descclassname"><span class="pre">rse.utils.file.</span></span><span class="sig-name descname"><span class="pre">recursive_find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*.py'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/utils/file.html#recursive_find"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.utils.file.recursive_find" title="Permalink to this definition"></a></dt>
<dd><p>recursive find will yield python files in all directory levels
below a base path.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p>base (str) : the base directory to search</p></li>
<li><p>pattern: a pattern to match, defaults to <a href="#id1"><span class="problematic" id="id2">*</span></a>.py</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse.utils.file.save_pickle">
<span class="sig-prename descclassname"><span class="pre">rse.utils.file.</span></span><span class="sig-name descname"><span class="pre">save_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/utils/file.html#save_pickle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.utils.file.save_pickle" title="Permalink to this definition"></a></dt>
<dd><p>Save a pickle to file</p>
<dl>
<dt>Arguments:</dt><dd><blockquote>
<div><ul class="simple">
<li><p>obj (any) : the object to pickle</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>filename (str) : the output file to write to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse.utils.file.write_file">
<span class="sig-prename descclassname"><span class="pre">rse.utils.file.</span></span><span class="sig-name descname"><span class="pre">write_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/utils/file.html#write_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.utils.file.write_file" title="Permalink to this definition"></a></dt>
<dd><p>Write some text content to a file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse.utils.file.write_json">
<span class="sig-prename descclassname"><span class="pre">rse.utils.file.</span></span><span class="sig-name descname"><span class="pre">write_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pretty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/utils/file.html#write_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.utils.file.write_json" title="Permalink to this definition"></a></dt>
<dd><p>write_json will write a json object to file, pretty printed</p>
<dl class="simple">
<dt>Arguents:</dt><dd><ul class="simple">
<li><p>json_obj (dict) : the dict to print to json</p></li>
<li><p>filename (str) : the output file to write to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-rse.utils.prompt">
<span id="rse-utils-prompt-module"></span><h2>rse.utils.prompt module<a class="headerlink" href="#module-rse.utils.prompt" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rse.utils.prompt.choice_prompt">
<span class="sig-prename descclassname"><span class="pre">rse.utils.prompt.</span></span><span class="sig-name descname"><span class="pre">choice_prompt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choice_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiple</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/utils/prompt.html#choice_prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.utils.prompt.choice_prompt" title="Permalink to this definition"></a></dt>
<dd><p>Ask the user for a prompt, and only return when one of the requested
options is provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prompt</strong> (<em>the prompt to ask the user</em>)</p></li>
<li><p><strong>choices</strong> (<em>a list of choices that are valid.</em>)</p></li>
<li><p><strong>multiple</strong> (<em>allow multiple responses (separated by spaces)</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse.utils.prompt.confirm">
<span class="sig-prename descclassname"><span class="pre">rse.utils.prompt.</span></span><span class="sig-name descname"><span class="pre">confirm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/utils/prompt.html#confirm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.utils.prompt.confirm" title="Permalink to this definition"></a></dt>
<dd><p>Used to prompt the user for a yes or no response, and returns True/False.
This means we can use it like:
if confirm(“Would you like to do the thing?”):</p>
<blockquote>
<div></div></blockquote>
</dd></dl>

</section>
<section id="module-rse.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rse.utils" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rse.main.parsers.html" class="btn btn-neutral float-left" title="rse.main.parsers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../changelog.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Vanessa Sochat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>