<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rse.logger package &mdash; The Research Software Encyclopedia 11 documentation</title>
      <link rel="stylesheet" href="../assets/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../assets/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../assets/documentation_options.js"></script>
        <script src="../assets/jquery.js"></script>
        <script src="../assets/underscore.js"></script>
        <script src="../assets/doctools.js"></script>
    <script src="../assets/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rse.main package" href="rse.main.html" />
    <link rel="prev" title="rse.client package" href="rse.client.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> The Research Software Encyclopedia
            <img src="../assets/logo-transparent.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="rse.html">rse package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rse.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="rse.app.html">rse.app package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rse.client.html">rse.client package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">rse.logger package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-rse.logger.message">rse.logger.message module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-rse.logger">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rse.main.html">rse.main package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rse.utils.html">rse.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rse.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.html#module-rse.defaults">rse.defaults module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.html#module-rse.exceptions">rse.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.html#module-rse.version">rse.version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.html#module-rse">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Research Software Encyclopedia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="rse.html">rse package</a> &raquo;</li>
      <li>rse.logger package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/rse.logger.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rse-logger-package">
<h1>rse.logger package<a class="headerlink" href="#rse-logger-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-rse.logger.message">
<span id="rse-logger-message-module"></span><h2>rse.logger.message module<a class="headerlink" href="#module-rse.logger.message" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rse.logger.message.</span></span><span class="sig-name descname"><span class="pre">RseMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MESSAGELEVEL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.abort">
<span class="sig-name descname"><span class="pre">abort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.abort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.abort" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.addColor">
<span class="sig-name descname"><span class="pre">addColor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.addColor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.addColor" title="Permalink to this definition"></a></dt>
<dd><p>addColor to the prompt (usually prefix) if terminal
supports, and specified to do so</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.critical">
<span class="sig-name descname"><span class="pre">critical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.critical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.critical" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.custom">
<span class="sig-name descname"><span class="pre">custom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\x1b[95m'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.custom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.custom" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.debug"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.debug" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.emit">
<span class="sig-name descname"><span class="pre">emit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.emit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.emit" title="Permalink to this definition"></a></dt>
<dd><p>emit is the main function to print the message
optionally with a prefix</p>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p>level (int) : the level of the message</p></li>
<li><p>message (str) : the message to print</p></li>
<li><p>prefix (str) : a prefix for the message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.emitError">
<span class="sig-name descname"><span class="pre">emitError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.emitError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.emitError" title="Permalink to this definition"></a></dt>
<dd><p>determine if a level should print to
stderr, includes all levels but INFO and QUIET</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.emitOutput">
<span class="sig-name descname"><span class="pre">emitOutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.emitOutput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.emitOutput" title="Permalink to this definition"></a></dt>
<dd><p>determine if a level should print to stdout
only includes INFO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.error">
<span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.exit">
<span class="sig-name descname"><span class="pre">exit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.exit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.exit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.exit_info">
<span class="sig-name descname"><span class="pre">exit_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.exit_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.exit_info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.failure">
<span class="sig-name descname"><span class="pre">failure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.failure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.failure" title="Permalink to this definition"></a></dt>
<dd><p>Given a message string, print as a failure in red.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>message: the message to print in red (indicating failure).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.get_logs">
<span class="sig-name descname"><span class="pre">get_logs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">join_newline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.get_logs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.get_logs" title="Permalink to this definition"></a></dt>
<dd><p>‘get_logs will return the complete history, joined by newline
(default) or as is.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.isEnabledFor">
<span class="sig-name descname"><span class="pre">isEnabledFor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">messageLevel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.isEnabledFor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.isEnabledFor" title="Permalink to this definition"></a></dt>
<dd><p>check if a messageLevel is enabled to emit a level</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.is_quiet">
<span class="sig-name descname"><span class="pre">is_quiet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.is_quiet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.is_quiet" title="Permalink to this definition"></a></dt>
<dd><p>is_quiet returns true if the level is under 1</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.log" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.newline">
<span class="sig-name descname"><span class="pre">newline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.newline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.newline" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.show_progress">
<span class="sig-name descname"><span class="pre">show_progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iteration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carriage_return</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.show_progress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.show_progress" title="Permalink to this definition"></a></dt>
<dd><p>create a terminal progress bar, default bar shows for verbose+</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iteration</strong> (<em>current iteration (Int)</em>)</p></li>
<li><p><strong>total</strong> (<em>total iterations (Int)</em>)</p></li>
<li><p><strong>length</strong> (<em>character length of bar (Int)</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.success">
<span class="sig-name descname"><span class="pre">success</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.success"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.success" title="Permalink to this definition"></a></dt>
<dd><p>Given a message string, print as a success in green.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>message: the message to print in green (indicating success).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.table">
<span class="sig-name descname"><span class="pre">table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.table" title="Permalink to this definition"></a></dt>
<dd><p>table will print a table of entries. If the rows is
a dictionary, the keys are interpreted as column names. if
not, a numbered list is used.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.useColor">
<span class="sig-name descname"><span class="pre">useColor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.useColor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.useColor" title="Permalink to this definition"></a></dt>
<dd><p>useColor will determine if color should be added
to a print. Will check if being run in a terminal, and
if has support for asci</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.verbose">
<span class="sig-name descname"><span class="pre">verbose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.verbose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.verbose" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.verbose1">
<span class="sig-name descname"><span class="pre">verbose1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.verbose1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.verbose1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.verbose2">
<span class="sig-name descname"><span class="pre">verbose2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.verbose2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.verbose2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.verbose3">
<span class="sig-name descname"><span class="pre">verbose3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.verbose3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.verbose3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.warning">
<span class="sig-name descname"><span class="pre">warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.warning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.warning" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rse.logger.message.RseMessage.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#RseMessage.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.RseMessage.write" title="Permalink to this definition"></a></dt>
<dd><p>write will write a message to a stream,
first checking the encoding</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse.logger.message.convert2boolean">
<span class="sig-prename descclassname"><span class="pre">rse.logger.message.</span></span><span class="sig-name descname"><span class="pre">convert2boolean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#convert2boolean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.convert2boolean" title="Permalink to this definition"></a></dt>
<dd><p>convert2boolean is used for environmental variables that must be
returned as boolean</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse.logger.message.get_logging_level">
<span class="sig-prename descclassname"><span class="pre">rse.logger.message.</span></span><span class="sig-name descname"><span class="pre">get_logging_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#get_logging_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.get_logging_level" title="Permalink to this definition"></a></dt>
<dd><p>get_logging_level will configure a logging to standard out based on
selected level, which should be in an environment variable called
MESSAGELEVEL. if MESSAGELEVEL is not set, the maximum level
(5) is assumed (all messages).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rse.logger.message.get_user_color_preference">
<span class="sig-prename descclassname"><span class="pre">rse.logger.message.</span></span><span class="sig-name descname"><span class="pre">get_user_color_preference</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/logger/message.html#get_user_color_preference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.logger.message.get_user_color_preference" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-rse.logger">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rse.logger" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rse.client.html" class="btn btn-neutral float-left" title="rse.client package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rse.main.html" class="btn btn-neutral float-right" title="rse.main package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Vanessa Sochat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>