<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rse package &mdash; The Research Software Encyclopedia 11 documentation</title>
      <link rel="stylesheet" href="../assets/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../assets/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../assets/documentation_options.js"></script>
        <script src="../assets/jquery.js"></script>
        <script src="../assets/underscore.js"></script>
        <script src="../assets/doctools.js"></script>
    <script src="../assets/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rse.app package" href="rse.app.html" />
    <link rel="prev" title="Welcome to the Research Software Encyclopedia!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> The Research Software Encyclopedia
            <img src="../assets/logo-transparent.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">rse package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rse.app.html">rse.app package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rse.client.html">rse.client package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rse.logger.html">rse.logger package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rse.main.html">rse.main package</a></li>
<li class="toctree-l3"><a class="reference internal" href="rse.utils.html">rse.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-rse.defaults">rse.defaults module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-rse.exceptions">rse.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-rse.version">rse.version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-rse">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Research Software Encyclopedia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>rse package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/rse.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rse-package">
<h1>rse package<a class="headerlink" href="#rse-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rse.app.html">rse.app package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rse.app.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rse.app.views.html">rse.app.views package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rse.app.views.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="rse.app.views.html#rse-app-views-main-module">rse.app.views.main module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rse.app.views.html#rse-app-views-repositories-module">rse.app.views.repositories module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rse.app.views.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rse.app.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.app.html#rse-app-api-module">rse.app.api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.app.html#module-rse.app.config">rse.app.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.app.html#rse-app-server-module">rse.app.server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.app.html#module-rse.app">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rse.client.html">rse.client package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rse.client.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.client.html#module-rse.client.add">rse.client.add module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.client.html#module-rse.client.clear">rse.client.clear module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.client.html#module-rse.client.config">rse.client.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.client.html#module-rse.client.exists">rse.client.exists module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.client.html#module-rse.client.export">rse.client.export module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.client.html#module-rse.client.generate">rse.client.generate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.client.html#module-rse.client.get">rse.client.get module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.client.html#module-rse.client.init">rse.client.init module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.client.html#module-rse.client.listing">rse.client.listing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.client.html#module-rse.client.search">rse.client.search module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.client.html#module-rse.client.shell">rse.client.shell module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.client.html#module-rse.client.start">rse.client.start module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.client.html#module-rse.client.update">rse.client.update module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.client.html#module-rse.client">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rse.logger.html">rse.logger package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rse.logger.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.logger.html#module-rse.logger.message">rse.logger.message module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.logger.html#module-rse.logger">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rse.main.html">rse.main package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rse.main.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rse.main.config.html">rse.main.config package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rse.main.config.html#module-rse.main.config">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rse.main.database.html">rse.main.database package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rse.main.database.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="rse.main.database.html#module-rse.main.database.base">rse.main.database.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rse.main.database.html#module-rse.main.database.filesystem">rse.main.database.filesystem module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rse.main.database.html#module-rse.main.database.models">rse.main.database.models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rse.main.database.html#module-rse.main.database.relational">rse.main.database.relational module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rse.main.database.html#module-rse.main.database.sqlite">rse.main.database.sqlite module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rse.main.database.html#module-rse.main.database">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rse.main.parsers.html">rse.main.parsers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rse.main.parsers.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="rse.main.parsers.html#module-rse.main.parsers.base">rse.main.parsers.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rse.main.parsers.html#module-rse.main.parsers.github">rse.main.parsers.github module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rse.main.parsers.html#module-rse.main.parsers">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rse.main.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.main.html#module-rse.main.criteria">rse.main.criteria module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.main.html#module-rse.main.taxonomy">rse.main.taxonomy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.main.html#module-rse.main">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rse.utils.html">rse.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rse.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.utils.html#module-rse.utils.command">rse.utils.command module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.utils.html#module-rse.utils.file">rse.utils.file module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.utils.html#module-rse.utils.prompt">rse.utils.prompt module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rse.utils.html#module-rse.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-rse.defaults">
<span id="rse-defaults-module"></span><h2>rse.defaults module<a class="headerlink" href="#module-rse.defaults" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rse.defaults.getenv">
<span class="sig-prename descclassname"><span class="pre">rse.defaults.</span></span><span class="sig-name descname"><span class="pre">getenv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/defaults.html#getenv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.defaults.getenv" title="Permalink to this definition"></a></dt>
<dd><p>attempt to get an environment variable. If the variable
is not found, None is returned.</p>
<p>Arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p>variable_key (str) : the variable name</p></li>
<li><p>required (bool) : exit with error if not found</p></li>
<li><p>silent (bool) : Do not print debugging information</p></li>
</ul>
</div></blockquote>
</dd></dl>

</section>
<section id="module-rse.exceptions">
<span id="rse-exceptions-module"></span><h2>rse.exceptions module<a class="headerlink" href="#module-rse.exceptions" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="rse.exceptions.DatabaseStringFormatError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">rse.exceptions.</span></span><span class="sig-name descname"><span class="pre">DatabaseStringFormatError</span></span><a class="reference internal" href="../modules/rse/exceptions.html#DatabaseStringFormatError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.exceptions.DatabaseStringFormatError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></a></p>
<p>Thrown if database prefix is not supported</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="rse.exceptions.DirectoryNotFoundError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">rse.exceptions.</span></span><span class="sig-name descname"><span class="pre">DirectoryNotFoundError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reason</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/exceptions.html#DirectoryNotFoundError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.exceptions.DirectoryNotFoundError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileNotFoundError</span></code></a></p>
<p>Thrown if a directory is not found</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="rse.exceptions.MissingDatabaseString">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">rse.exceptions.</span></span><span class="sig-name descname"><span class="pre">MissingDatabaseString</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reason</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/exceptions.html#MissingDatabaseString"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.exceptions.MissingDatabaseString" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></a></p>
<p>Thrown if a database string is required and not provided</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="rse.exceptions.MissingEnvironmentVariable">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">rse.exceptions.</span></span><span class="sig-name descname"><span class="pre">MissingEnvironmentVariable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">varname</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/exceptions.html#MissingEnvironmentVariable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.exceptions.MissingEnvironmentVariable" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></a></p>
<p>Thrown if a required environment variable is not provided.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="rse.exceptions.MultipleReposExistError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">rse.exceptions.</span></span><span class="sig-name descname"><span class="pre">MultipleReposExistError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/exceptions.html#MultipleReposExistError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.exceptions.MultipleReposExistError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rse.exceptions.RepoError" title="rse.exceptions.RepoError"><code class="xref py py-class docutils literal notranslate"><span class="pre">rse.exceptions.RepoError</span></code></a></p>
<p>Thrown if multiple repos exist.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="rse.exceptions.NoReposError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">rse.exceptions.</span></span><span class="sig-name descname"><span class="pre">NoReposError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/exceptions.html#NoReposError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.exceptions.NoReposError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rse.exceptions.RepoError" title="rse.exceptions.RepoError"><code class="xref py py-class docutils literal notranslate"><span class="pre">rse.exceptions.RepoError</span></code></a></p>
<p>Thrown if repos are requested, but there are none</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="rse.exceptions.RepoError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">rse.exceptions.</span></span><span class="sig-name descname"><span class="pre">RepoError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reason</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/exceptions.html#RepoError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.exceptions.RepoError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></a></p>
<p>Abstract base class for any kind of RepoError.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="rse.exceptions.RepoMetadataExistError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">rse.exceptions.</span></span><span class="sig-name descname"><span class="pre">RepoMetadataExistError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/exceptions.html#RepoMetadataExistError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.exceptions.RepoMetadataExistError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rse.exceptions.RepoError" title="rse.exceptions.RepoError"><code class="xref py py-class docutils literal notranslate"><span class="pre">rse.exceptions.RepoError</span></code></a></p>
<p>Thrown if a metadata value (label) already exists.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="rse.exceptions.RepoNotFoundError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">rse.exceptions.</span></span><span class="sig-name descname"><span class="pre">RepoNotFoundError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/rse/exceptions.html#RepoNotFoundError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rse.exceptions.RepoNotFoundError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rse.exceptions.RepoError" title="rse.exceptions.RepoError"><code class="xref py py-class docutils literal notranslate"><span class="pre">rse.exceptions.RepoError</span></code></a></p>
<p>Thrown if a repo does not exist (for a remote)</p>
</dd></dl>

</section>
<section id="module-rse.version">
<span id="rse-version-module"></span><h2>rse.version module<a class="headerlink" href="#module-rse.version" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
</section>
<section id="module-rse">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rse" title="Permalink to this headline"></a></h2>
<p>Copyright (C) 2020 Vanessa Sochat.</p>
<p>This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to the Research Software Encyclopedia!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rse.app.html" class="btn btn-neutral float-right" title="rse.app package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Vanessa Sochat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>